.footer-container {
    height: 35vh; 
    width: 100vw;
    background-color: var(--dark-purple);
    color: var(--baby-blue);
    display: flex;
    align-items: flex-start;

    grid-template-rows: 10% 20% auto;
}

.footer-logo {

     grid-row: 2;
    grid-column: 2/ span 3;
    font-size: 4vw;
        line-height: 100%;
}

.footer-des {
    grid-row: 2;
    grid-column: 5/ span 9;
}

.instgram-icon-footer{
     grid-column: 5/ span 9;
}

.newsletter-footer {
     grid-column: 5/ span 12;
}

.form-wrapper {
    display: flex;
    gap: 2vw;
    justify-content: space-between;
}

.form-wrapper button {
    border-color: white;
    color: white;
     
   
}

.form-wrapper button:hover {
background-color: var(--pink);
color: var(--dark-purple);
}



.icons-footer {
    display: flex;
       flex-direction: row;
       align-items: flex-start;
    /* gap: 0.2rem; */
     grid-column: 5/ span 10;
     grid-row: 3;
      gap: 2rem;

      margin-top: 3rem;
}

.footer-icon-wrapper svg {
    height: 35px;
    width: 35px;
    fill: var(--pink);
}

.footer-icon-wrapper {
    display: flex;
    align-items: center;
 flex-direction: row;
    gap: 10px;
}

@media (max-width: 767px) { 

    .footer-container {
        height: 50vh;
    display: flex;
    align-items: flex-start;

    grid-template-rows: 10% 20% auto  auto 10%;
}


.footer-logo {

     grid-row: 2;
    grid-column: 1;
    font-size: 80px;
        line-height: 100%;
}



    .icons-footer {
grid-row:4;
     grid-column: 1/ span 3;
}

.footer-des {
    grid-row: 3;
    grid-column: 1 / span 4;
}

}